<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="website icon" type="png" href="https://www.365infotech.com/img/logo.png">
    <title>MyonlineFood</title>
   
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.j"></script>
    
  </head>
  <body>
    <nav id="navbar"> <img id="logoimg" src="https://logodix.com/logo/94154.png" alt="png" height="35">
      <div id="a1">
        <a href="/" aria-current="page">Home</a>
      <a href="#service-container" aria-current="page">Our services</a>
      <a href="#our-clients" aria-current="page">Our Clients</a>
      <a href="#us" aria-current="page">Contact Us</a></div>
    </nav>
  <section id="home1">
  <h1 class="name1">Welcome to my online meal</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
       <p>Tempora asperiores aliquam odio, ea iure porro nisi, nobis ad tempore</p>
      <button id="button1">Order now</button>
  </section>
  <br>
  <section id="service-container">
  <h1 id="hname">Our services</h1>
  <div id="services">
   <div class="dabba">
    <img src="https://th.bing.com/th/id/OIP.xwRdRVBlZQSBq77kbdLaeQHaFN?pid=ImgDet&rs=1" alt="" height="160">
    <h2 class="hs">Food catering</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, fugiat fuga. Tempora, voluptatem! Est autem praesentium quasi ad cupiditate voluptatem, omnis inventore ipsum facere fuga! Neque vero distinctio veniam corrupti.
      Eveniet saepe sed debitis ad aspernatur provident magni quas iure ducimus earum labore laboriosam consequatur eius nobis, exercitationem mollitia libero suscipit! Voluptatum eius soluta illo excepturi sint explicabo voluptate laboriosam.</p>
   </div>
   <div class="dabba">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6V_VxRmbdts-82Ysj6S5REHMtXrSh5xorfpjloUd8fv55KwQjcKz4KyJACNvR0PpdfoQ&usqp=CAU" alt="" height="">
    <h2 class="hs">Bulk Ordering</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, fugiat fuga. Tempora, voluptatem! Est autem praesentium quasi ad cupiditate voluptatem, omnis inventore ipsum facere fuga! Neque vero distinctio veniam corrupti.
      Eveniet saepe sed debitis ad aspernatur provident magni quas iure ducimus earum labore laboriosam consequatur eius nobis, exercitationem mollitia libero suscipit! Voluptatum eius soluta illo excepturi sint explicabo voluptate laboriosam.</p>
   </div>
   <div class="dabba">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYsX_4kg6oIHN27VZKpKYhZXzVy6Q8BlfVStjkHcowvAEBbOfYcgK5R3no-fId_lP3ZCE&usqp=CAU" alt="" height="160">
    <h2 class="hs">Food Ordering</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, fugiat fuga. Tempora, voluptatem! Est autem praesentium quasi ad cupiditate voluptatem, omnis inventore ipsum facere fuga! Neque vero distinctio veniam corrupti.
      Eveniet saepe sed debitis ad aspernatur provident magni quas iure ducimus earum labore laboriosam consequatur eius nobis, exercitationem mollitia libero suscipit! Voluptatum eius soluta illo excepturi sint explicabo voluptate laboriosam.</p>
   </div>
  </div>
  </section>
  

<section id="our-clients">
  <div id="clients">
    <h1 class="hc">Our Clients</h1><br>
<span id="imgp">
<img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-icon-16.png" alt="png" height="300">
<img src="https://pngimg.com/uploads/microsoft/microsoft_PNG14.png" alt="png"height="200">
<img src="https://cdn.freebiesupply.com/logos/large/2x/skype-3-logo-png-transparent.png" alt="png"height="200">
<img src="https://seeklogo.com/images/H/hp-logo-EEECF99DCE-seeklogo.com.png" alt="png"height="190" id="hp">
</div>
</span>
</section>


<section id="us">
  <div id="us1">
<h1 id="cus">Contact Us</h1>
<form action="">
  <label for="name">Name:</label><br>
  <input type="text" id="name" placeholder="enter your name"><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" placeholder="enter your email"><br>
  <label for="tel">Phone Number:</label><br>
  <input type="number" id="tel" placeholder="enter your number"><br>
  <label for="message">Message:</label><br>
  <textarea name="message" id="message" cols="25" rows="10"></textarea><br>
  <input type="submit" id="button">
</form>
</div>
</section>
<footer>
<div id="ft"> 
Copyright @ www.onlinemeal.com. All rights Reserved!


</div>

</footer>
  </body>
</html>
